/* Contact Section Layout */
.contact-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding: 40px 20px;
    background-color: #f8f9fa;
    border-radius: 10px;
}

/* Left Side: Contact Info */
.contact-info {
    flex: 1;
    max-width: 40%;
    padding: 20px;
}

.contact-info section {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}

.contact-info i {
    font-size: 24px;
    margin-right: 15px;
    color: dodgerblue;
}

.contact-info h2 {
    font-size: 18px;
    margin-bottom: 5px;
    color: #333;
}

.contact-info p {
    font-size: 14px;
    color: #555;
}

/* Right Side: Contact Form */
.contact-form-container {
    flex: 1;
    max-width: 50%;
    background: #ffffff;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
}

.contact-form-container h3 {
    text-align: center;
    margin-bottom: 20px;
    font-size: 22px;
    color: blue;
}

.contact-form input,
.contact-form textarea {
    width: 100%;
    padding: 12px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 5px;
    margin-bottom: 15px;
    transition: 0.3s ease-in-out;
}

.contact-form input:focus,
.contact-form textarea:focus {
    border-color: dodgerblue;
    outline: none;
    box-shadow: 0px 0px 8px rgba(30, 144, 255, 0.3);
}

.contact-form input[type="submit"] {
    background-color: dodgerblue;
    color: white;
    border: none;
    cursor: pointer;
    width: 100%;
    padding: 12px;
    font-size: 18px;
    transition: 0.3s;
}

.contact-form input[type="submit"]:hover {
    background-color: transparent;
    color: dodgerblue;
    border: 2px solid dodgerblue;
}

/* Responsive Design */
@media screen and (max-width: 900px) {
    .contact-container {
        flex-direction: column;
        align-items: center;
    }

    .contact-info, .contact-form-container {
        max-width: 100%;
        text-align: center;
    }

    .contact-form input,
    .contact-form textarea {
        width: 90%;
    }
}
