/* General Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Arial', sans-serif;
}

body {
    background-color: Gray;
    color: #fff;
    line-height: 1.6;
}

/* Top Header Styling */
.top-header {
    background: linear-gradient(135deg, #0a192f, #001f3f);; /* Deep Blue */
    color: #fff !important;
    padding: 10px 0;
    text-align: center;
}

/* Navbar Styling */
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
}

.navbar-brand img {
    height: 150px;
    width: 180px;
    transition: transform 0.3s ease-in-out;
}

.navbar-brand img:hover {
    transform: scale(1.1);
}

.navbar-nav {
    display: flex;
    gap: 20px;
}

.nav-link {
    color: #2c3e50;
    font-size: 18px;
    font-weight: 600;
    text-decoration: none;
    padding: 10px;
    transition: color 0.3s ease, text-shadow 0.3s ease;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.1);
}

.nav-link:hover {
    color: #007bff;
    text-shadow: 2px 2px 6px rgba(0, 123, 255, 0.4);
}

/* Navbar Styling */
.navbar-nav .nav-item {
    position: relative;

}

.navbar-nav .nav-link {
    font-size: 1.1rem;
    font-weight: 600;
    color: #333;
    padding: 10px 15px;
    transition: color 0.3s ease-in-out;
    position: relative;
}

/* Box Animation */
.navbar-nav .nav-link::before {
    content: "";
    position: absolute;
    bottom: 0;
    left: 50%;
    width: 0;
    height: 4px;
    background: #007bff;
    transition: all 0.4s ease-in-out;
    transform: translateX(-50%);
}

.navbar-nav .nav-link:hover::before {
    width: 100%;
}

.navbar-nav .nav-link:hover {
    color: #007bff;
}

.nav-link {
    color: #2c3e50;
    font-size: 18px;
    font-weight: 600;
    text-decoration: none;
    padding: 10px;
    transition: color 0.3s ease, text-shadow 0.3s ease;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.1);
}

.nav-link:hover {
    color: #007bff;
    text-shadow: 2px 2px 6px rgba(0, 123, 255, 0.4);
}

/* Mobile Navigation */
.navbar-toggler {
    border: none;
    background: transparent;
}

.navbar-toggler:focus {
    box-shadow: none;
}

.dropdown-menu {
    background: rgba(255, 255, 255, 0.1); /* Semi-transparent white */
    backdrop-filter: blur(10px); /* Blur effect for a glassmorphism look */
    border: none;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
    transition: all 0.3s ease-in-out;
}

.dropdown-menu a {
    color: #fff;
    font-weight: bold;
    text-decoration: none;
    display: block;
    padding: 10px;
}

.dropdown-menu a:hover {
    background: rgba(0, 123, 255, 0.3); /* Slight blue tint on hover */
    color: black;
    border-radius: 3px;
}



.hero {
    position: relative;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: white;
}

.hero {
    position: relative;
    height: 80vh;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: white;
    overflow: hidden;
}

.hero-background {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-size: cover;
    background-position: center;
    animation: slideBackground 5s infinite;
}

@keyframes slideBackground {
    0% { background-image: url('pexels-merlin-11130382.jpg'); }
    25% { background-image: url('img.jpg'); }
    50% { background-image: url('img_1.jpg'); }
    75% { background-image: url('energy_audit.jpg'); }
    100% { background-image: url('p12.jpg'); } /* Loop back to first image */
}

.hero-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.6); /* Dark overlay */
}

.hero-content {
    position: relative;
    z-index: 2;
    max-width: 600px;
}

.cta-btn {
    display: inline-block;
    padding: 12px 24px;
    background-color: #ff6600;
    color: white;
    text-decoration: none;
    border-radius: 8px;
    margin-top: 20px;
    transition: 0.3s;
}

.cta-btn:hover {
    background-color: #cc5500;
}

/* Services Section */
.services {
    padding: 80px 20px;
    text-align: center;
    background-color: white;
}

.services h2 {
    font-size: 32px;
    margin-bottom: 30px;
    color: #4caf50;
    text-transform: uppercase;
    letter-spacing: 1px;
}

/* Grid Layout */
.service-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 20px;
    padding: 20px;
    max-width: 1200px;
    margin: auto;
}

/* Service Boxes */
.service-item {
    background: #1e1e1e;
    padding: 20px;
    border-radius: 10px;
    text-align: center;
    transition: 0.3s ease-in-out;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.3);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.service-item:hover {
    background-color: #4caf50;
    transform: translateY(-5px);
    color: white;
    box-shadow: 0px 6px 12px rgba(76, 175, 80, 0.4);
}

/* Service Icons */
.service-item i {
    font-size: 40px;
    margin-bottom: 10px;
    color: #4caf50;
    transition: 0.3s;
}

.service-item:hover i {
    color: white;
}

/* Service Text */
.service-item h3 {
    font-size: 20px;
    margin-bottom: 10px;
}

.service-item p {
    font-size: 16px;
    opacity: 0.8;
}

/* Responsive */
@media (max-width: 768px) {
    .service-grid {
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    }
}

/* Contact Section */
.contact {
    padding: 60px 20px;
    text-align: center;
    background-color: #222;
}

.contact h2 {
    font-size: 28px;
    margin-bottom: 20px;
    color: #4caf50;
}

/* Contact Form */
form {
    max-width: 500px;
    margin: 20px auto;
}

form input,
form select,
form textarea {
    width: 100%;
    padding: 12px;
    margin: 10px 0;
    border-radius: 5px;
    border: none;
    background: #1e1e1e;
    color: white;
    font-size: 16px;
}

form button {
    background: #4caf50;
    color: white;
    padding: 12px;
    border: none;
    cursor: pointer;
    font-size: 18px;
    transition: 0.3s;
}

form button:hover {
    background: #388e3c;
}


/* Typing Animation */
.animated-heading {
    overflow: hidden;
    white-space: nowrap;
    display: inline-block;
    border-right: 2px solid #ff6600;
    font-size: 28px;
    font-weight: bold;
    color: Green; /* Changed to black for better contrast */
    text-align: center;
    animation: typing 2s steps(20, end) infinite alternate, blink 0.8s infinite;
}

@keyframes typing {
    0% { width: 0; }
    50% { width: 100%; }
    100% { width: 0; }
}

@keyframes blink {
    50% { border-color: transparent; }
}

/* Section Styling */
.why-choose-us {
    text-align: center;
    padding: 50px 0;
    background: white; /* Pure white background */
    border-radius: 15px;
}

/* Slider Container */
.slider {
    overflow: hidden;
    position: relative;
    width: 100%;
    margin: auto;
    padding: 20px 0;
    display: flex;
    justify-content: center;
}

/* Slider Track (for smooth infinite scrolling) */
.slider-track {
    display: flex;
    gap: 20px;
    width: max-content;
    animation: slide 12s linear infinite;
}

/* Feature Box */
.feature-box {
    flex: 0 0 250px;
    padding: 20px;
    background: rgba(255, 255, 255, 0.9); /* White with slight transparency */
    text-align: center;
    border-radius: 10px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1); /* Soft dark shadow for contrast */
    transition: transform 0.3s ease-in-out, background 0.3s ease-in-out;
    border: 1px solid rgba(0, 0, 0, 0.1); /* Light border */
    animation: fadeIn 1s ease-in-out;
}

/* Feature Box Icons */
.feature-box i {
    font-size: 30px;
    color: #ff6600; /* Orange icon for vibrancy */
    margin-bottom: 10px;
}

/* Font Styling */
.feature-box h3 {
    font-size: 22px;
    color: black; /* Black for better contrast */
    font-weight: bold;
}

.feature-box p {
    font-size: 16px;
    color: #333333; /* Dark gray for better readability */
}

/* Hover Effect */
.feature-box:hover {
    transform: scale(1.1);
    background: rgba(255, 255, 255, 1);
    box-shadow: 0px 6px 12px rgba(0, 0, 0, 0.2);
}

/* Smooth Infinite Auto Play Animation */
@keyframes slide {
    0% { transform: translateX(0); }
    100% { transform: translateX(-50%); } /* Moves half the track, then loops */
}

/* Stop Animation on Hover */
.slider-track:hover {
    animation-play-state: paused;
}

/* Feature Box Fade-In Effect */
@keyframes fadeIn {
    0% { opacity: 0; transform: translateY(20px); }
    100% { opacity: 1; transform: translateY(0); }
}




/* General Footer Styling */
.footer {
    background: linear-gradient(135deg, #0a192f, #001f3f); /* Gradient Dark Blue */
    color: #fff;
    padding: 60px 0;
    font-family: 'Poppins', sans-serif;
    text-align: center;
    position: relative;
    overflow: hidden;
}

/* Animated Background */
.footer::before {
    content: "";
    position: absolute;
    top: -50px;
    left: -50px;
    width: 200px;
    height: 200px;
    background: rgba(255, 204, 0, 0.5);
    border-radius: 50%;
    animation: float 6s infinite ease-in-out;
}

/* Floating Animation */
@keyframes float {
    0% { transform: translateY(0px); }
    50% { transform: translateY(15px); }
    100% { transform: translateY(0px); }
}

/* General Footer Styling */
.footer {
    background: linear-gradient(135deg, #0a192f, #001f3f); /* Gradient Dark Blue */
    color: #fff;
    padding: 40px 0; /* Increased padding for better spacing */
    font-family: 'Poppins', sans-serif;
    text-align: left;
    position: relative;
    overflow: hidden;
}

/* Animated Background */
.footer::before {
    content: "";
    position: absolute;
    top: -50px;
    left: -50px;
    width: 200px;
    height: 200px;
    background: rgba(255, 204, 0, 0.5);
    border-radius: 50%;
    animation: float 6s infinite ease-in-out;
}

/* Floating Animation */
@keyframes float {
    0% { transform: translateY(0px); }
    50% { transform: translateY(15px); }
    100% { transform: translateY(0px); }
}

/* Section Headers */
.footer-heading {
    font-size: 24px; /* Slightly larger for better visibility */
    font-weight: 700;
    color: #ffcc00;
     text-align: left;
    margin-bottom: 20px; /* Increased spacing below headers */
    text-transform: uppercase;
}


/* Footer Links */
.footer-link {
    color: #ccc;
    text-decoration: none;
     text-align: left;
    display: block;
    font-size: 18px; /* Increased font size */
    padding: 8px 0; /* More spacing between links */
    transition: 0.3s ease-in-out;
}

.footer-link:hover {
    color: #ffcc00;
    transform: translateX(5px);
}

/* Adjusting Column Spacing */
.footer .row {
    margin-bottom: 40px; /* Increased spacing between sections */
}

/* Animated Social Icons */
.social-icons {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 20px; /* More space above social icons */
}

.social-icon {
    width: 55px;
    height: 55px;
    background: transparent;
    color: #ffcc00;
    border: 2px solid #ffcc00;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 22px; /* Slightly larger icon size */
    border-radius: 50%;
    transition: 0.4s ease-in-out;
    position: relative;
    overflow: hidden;
}

.social-icon i {
    transition: transform 0.3s ease-in-out;
}

.social-icon:hover {
    background: #ffcc00;
    color: #0a0a0a;
    transform: scale(1.2);
}

.social-icon:hover i {
    transform: rotate(360deg);
}

 /* FAQ Section */
     .faq-item p {
         font-size: 20px;
         color: rgba(220, 220, 220, 0.8);
         line-height: 1.6;
     }

/* Newsletter Input & Button */
.form-group {

    margin-bottom: 20px; /* More spacing between input and button */
}

.form-control {
    border-radius: 30px;
    padding: 14px; /* Increased padding */
    border: 2px solid #ffcc00;
    width: 100%;
     text-align: left;
    background: transparent;
    color: #ffffff;
    font-size: 18px; /* Consistent font size */
}

.form-control::placeholder {
    color: white;
    font-size: 16px;
}

.btn-primary {
    border-radius: 30px;
    width: 100%;
    padding: 16px 0; /* Slightly larger button */
    border: none;
    background: #ffcc00;
    color: #0a192f;
    font-weight: bold;
    font-size: 20px; /* Bigger for better CTA */
    transition: all 0.3s ease-in-out;
}

.btn-primary:hover {
    background: gray;
    color: #0a192f;
    box-shadow: 0px 4px 10px rgba(255, 204, 0, 0.4);
}

/* Proper Margin for Divs */
.footer .row {
    margin-bottom: 30px;
}

.footer .col-md-3 {
   font-size:18px;
    padding: 0 20px;
}

/* Footer Header */
.footer-header {
    margin-bottom: 20px;
}



